CHAIN_ID=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
ENCRYPTION_KEY=AHSHYSAD
RPC_PROTOCOL=http
RPC_HOST=localhost
RPC_PORT=8888
EOS_ACCOUNT_NAME=