{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "author",
            "base": "",
            "fields": [
                {
                    "name": "userName",
                    "type": "string"
                },
                {
                    "name": "publicKey",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "crtproposal",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "primaryKey",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "summary",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "author",
                    "type": "author"
                }
            ]
        },
        {
            "name": "makevote",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "primaryKey",
                    "type": "uint64"
                },
                {
                    "name": "publicKey",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "news",
            "base": "",
            "fields": [
                {
                    "name": "singleNews",
                    "type": "singleNews[]"
                }
            ]
        },
        {
            "name": "proposals",
            "base": "",
            "fields": [
                {
                    "name": "primaryKey",
                    "type": "uint64"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "summary",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "category",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                },
                {
                    "name": "updatedAt",
                    "type": "uint64"
                },
                {
                    "name": "deletedAt",
                    "type": "uint64"
                },
                {
                    "name": "integrity",
                    "type": "bool"
                },
                {
                    "name": "author",
                    "type": "author"
                },
                {
                    "name": "news",
                    "type": "news"
                },
                {
                    "name": "votes",
                    "type": "votes"
                }
            ]
        },
        {
            "name": "singleNews",
            "base": "",
            "fields": [
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                },
                {
                    "name": "updatedAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "createdAt",
                    "type": "uint64"
                },
                {
                    "name": "updatedAt",
                    "type": "uint64"
                },
                {
                    "name": "publicKey",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "votes",
            "base": "",
            "fields": [
                {
                    "name": "actualVote",
                    "type": "int32"
                },
                {
                    "name": "totalVotes",
                    "type": "int32"
                },
                {
                    "name": "vote",
                    "type": "vote[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "crtproposal",
            "type": "crtproposal",
            "ricardian_contract": ""
        },
        {
            "name": "makevote",
            "type": "makevote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "proposals",
            "type": "proposals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}